

    * {
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: border-box;
    }

    body {
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.9), rgba(230, 230, 230, 0.9)), url("RAS.jpg");
        width: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }


    /* logo */
    .logo {
        background-image: linear-gradient(to bottom, rgba(220, 153, 211, 0.8), rgba(0, 0, 0, 0.7)), url("logobg.jpg");
        /* margin-bottom: 50px;
        margin-top: 50px; */
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

    }


    /* PANEL */
    .panel {
        display: flex;
        height: 60px;
        width: 100%;
        background-color: #fff;
        align-items: center;
        text-align: center;
        align-content: center;
        align-items: center;
        justify-content: space-evenly;
        border: 2px solid grey;
        margin-bottom: 20px;
        margin-top: 20px;
    }


    .pan-list p {
        width: 532px;
        list-style: none;
        display: inline;
        justify-content: center;
        gap: 20px;
        margin: 0;
        padding: 0;
    }

    .pan-list p a {
        display: inline-block;
        text-decoration: none;
        color: gray;
        background-color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 20px;
        transition: background-color 0.3s, transform 0.2s;
    }

    .pan-list p a:hover {
        background-color: pink;
        transform: scale(1.05);
        border: 2px solid grey;
    }

    /* Icons effect */
    .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: none;
        height: 48px;
        width: 188px;
        gap: 20px;

    }


    .social-icons i {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
        height: 48px;
        width: 28px;
        border-radius: 20%;
        font-size: 22px;
        transition: tranform 0.3s ease;

    }

    .social-icons i:hover {
        color: #e07dc0;
        cursor: pointer;
    }
    .social-icons a{
        color: grey;
    }
    .social-icons a:hover {
        color: #e07dc0;
        cursor: pointer;
    }





    /* Hero Section */
    .hero-section {
        color: #fff;
        background-image: linear-gradient(to top, rgba(255, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("RAS.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 600PX;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;

    }

    /* Button on hero section and its hover effect */
    .res-btn {
        justify-content: center;
        align-items: center;
        background-color: none;
        width: 40px;
        margin-top: 350px;
        display: inline-block;
        background-color: #fff;
        
        border-radius: 50px;
        border: 2px solid grey;
        font-size: 20px;
        transition: background-color 0.3s, transform 0.2s;
    }

    .res-btn:hover {
        color: palevioletred;
        cursor: pointer;
    }

    /* Sevices section */
    .services {
        /* background-color: rgb(251, 245, 248); */
        text-align: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;

    }

    /* Services head */
    .ser-hd {
        font-size: 45px;
        font-weight: bold;
        color: black;
        margin-bottom: 20px;

    }

    /* services information */
    .ser-inf {

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;
        /* margin-right: 30px; */
    }

    .ser-inf p {

        margin-bottom: 50px;

    }

    /* text below the pics */
    .boxhd {
        margin-top: 10px;
        font-weight: bold;
        text-align: center;
    }

    .experience {
        background-color: white;
        padding: 10px 10px 10px 10px;

    }

    /* experience class for all images */
    .experience img {
        align-items: center;
        justify-content: center;
        height: 102px;
        width: 102px;
        margin-top: 10px;
    }

    .experience img:hover {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        transform: scale(1.1);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }

    /* products section */
    .products {
        background-image: linear-gradient(to top, rgba(112, 51, 51, 0.8), rgba(37, 27, 27, 0.8)), url("productbg.avif");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 50px 50px 50px 50px;
        font-size: 45px;
        color: white;
        text-align: center;
        font-weight: bold;
        /* margin-bottom: 20px; */
        /* margin-top: 50px; */
    }

    .lines1 {
        margin-top: 20px;
        color: #fff;
        font-weight: 10px;
        font-size: 14px;
        align-items: center;
        text-align: center;
    }



    /* panel2 second navbar same property as of first pannel  */

    .panel1 {
        display: flex;
        height: 60px;
        width: 100%;
        background-color: #fff;
        align-items: center;
        text-align: center;
        align-content: center;
        align-items: center;
        justify-content: space-evenly;
        border: 2px solid grey;
        margin-bottom: 20px;
        margin-top: 20px;

    }

    .pan-list1 p {
        width: 532px;
        list-style: none;
        display: inline;
        justify-content: center;
        gap: 20px;
        margin: 0;
        padding: 0;
    }

    .pan-list1 p a {
        display: inline-block;
        text-decoration: none;
        color: gray;
        background-color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 20px;
        transition: background-color 0.3s, transform 0.2s;

    }

    .pan-list1 p a:hover {
        color: palevioletred;
        transform: scale(1.05);
        border: 2px solid grey;
    }



    /* Product information */
    .prd-inf {
        color: grey;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-right: 20px;
        padding-bottom: 50px;
    }

    .prd-inf p {
        margin-top: 20px;
    }

    /* Abstract class applied to all images in product section */
    .abstract img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 220px;
        width: 220px;
    }

    .abstract img:hover {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        transform: scale(1.1);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }

    .abstract {
        padding: 10px 10px 10px 10px;
        background-color: #fff;
    }

    .prd-head{
        text-align: center;
        font-size: 45px;
        font-weight: bold;
        color: black;
        margin-bottom: 20px;
    }
    .prods{
        
        
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 30px;
    }
    /*.prditems{
        padding: 20px;
        background-color: beige;

    }
    .prditems img:hover{
            object-fit: contain;

    }*/ 
.prditems img{
    transition: 0.3s ease;
        height:190px;
        width:190px;
    }
.prditems{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: beige;
    height:270px;
    width:220px;
    
    
}

.prditems .imgs:hover{
    transition: 0.3s ease;
    height:220px;
    width:220px;
    
    
}

.desc{
   
    color: black;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
#portraitcont{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.portraite{
    height:260px;
    width:auto;
    border-radius: 100px;
}
.formelement{
    display: block;
    border-radius: 30px;
}
#formmsg{
    width:300px;
    height:50px;
}
#formcontainer{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
#useful{
    display: flex;
    flex-direction: row;
    justify-content: center;

    background-color: beige;
    height:200px;
    width:400px;
    border-radius: 50px;
    
}
#contact{
    margin-top:30px;
    text-align: center;
        font-size: 45px;
        font-weight: bold;
        color: black;
        margin-bottom: 20px;
}
